<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,4B8r3B4p7yhRXuBWLqsQ546WR43cqQwrbXMDFnBi6vSJBeif8tPW85a7r7DM961Jvk4hdryZoByEp8GC8HzsqJpRN4FxGM9=swap');

        body{
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: black;
            
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit adipisci assumenda maiores hic. Quasi non reprehenderit, quia velit veniam quas laborum, dolorem commodi dolore fugit, sed culpa eaque tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis veniam sed velit numquam. Blanditiis cupiditate dolor quibusdam magni, modi recusandae sit saepe magnam suscipit. Rem eos aliquam dolores et.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, culpa. Culpa voluptate necessitatibus labore placeat officia, error voluptatibus pariatur dolorem non alias, amet autem sapiente quod? Amet minima totam eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus modi hic itaque ipsa doloribus aliquid blanditiis dolores consequuntur delectus eos totam voluptatibus, dolore sint, reprehenderit quisquam enim consequatur quasi! Dolorem?</p>
</body>
</html>  